{
  "name": "graph-explorer-subgraph",
  "version": "0.1.0",
  "repository": "https://github.com/graphprotocol/explorer-dapp",
  "license": "MIT",
  "scripts": {
    "create": "graph create graphprotocol/explorer-dapp --node https://api.thegraph.com/deploy/",
    "create-local": "graph create nenadjaja/explorer-dapp --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --ipfs https://api.staging.thegraph.com/ipfs/ --node https://api.staging.thegraph.com/deploy/ davekaj/explorer-dapp",
    "deploy-local": "graph deploy nenadjaja/explorer-dapp --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.14.0",
    "@graphprotocol/graph-ts": "^0.14.0"
  }
}
